<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scooter</title>
    <link rel='stylesheet' media='screen' href='../css/styleBotoes.css'>
</head>
<body>
    
    <a href="../home.html"><img class="Logo" src="../scooter.png" alt="Logo"></a>
    <div class="body">
        <div class="h1">
            <h1>Escolha um diretor</h1>
        </div>
        <div class="bt">
            <a href="../ator/AcaoTarantino.html" class="a active">Quentin Tarantino</a>
            <a href="../ator/AcaoWright.html" class="a active">Edgar Wright</a>
            <a href="../ator/AcaoToro.html" class="a active">Guilermo del Toro</a>
            <a class="a">James Gray</a>
            <a href="../ator/AcaoNolan.html" class="a active">Christopher Nolan</a>
            <a class="a">Wes Anderson</a>
            <a class="a">David Fincher</a>
            <a href="../ator/AcaoMiller.html" class="a active">George Miller</a>
            <a class="a">Jordan Peele</a>
            <a class="a">Alfonso Cuarón</a>
        </div>
    </div>

</body>
</html>